{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
  }
}
